<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HengLay Menu</title>
    <meta name="description" content="Heng Lay Restaurant Menu. A taste of traditional Cambodian cuisine located in Lowell, MA.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="henglay_menu/config/environment" content="%7B%22modulePrefix%22%3A%22henglay_menu%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/heng-lay-menu/%22%2C%22locationType%22%3A%22hash%22%2C%22materializeDefaults%22%3A%7B%22modalIsFooterFixed%22%3Afalse%2C%22buttonIconPosition%22%3A%22left%22%2C%22loaderSize%22%3A%22big%22%2C%22loaderMode%22%3A%22indeterminate%22%2C%22modalContainerId%22%3A%22materialize-modal-root-element%22%2C%22dropdownInDuration%22%3A300%2C%22dropdownOutDuration%22%3A300%7D%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22henglay_menu%22%2C%22version%22%3A%220.0.1+9418baf1%22%7D%2C%22apiHost%22%3A%22https%3A//heng-lay-menu-api.herokuapp.com/%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/heng-lay-menu/assets/vendor-8ac6d3539c93514df7a695c8361c29fc.css">
    <link rel="stylesheet" href="/heng-lay-menu/assets/henglay_menu-38d9f63b31710160f121789568035c2d.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  </head>
  <body class="container-fluid">
    

    <script src="/heng-lay-menu/assets/vendor-3cfa51b87a02f45dbbae870ac4483d32.js"></script>
    <script src="/heng-lay-menu/assets/henglay_menu-fbb1c1585afe0db519b684ce75067886.js"></script>

    
  </body>
</html>
